
ftp.server.ip_back=192.168.1.104
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.gg.com/


alipay.callback.url=http://gg.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

