
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173069784
appid = 2016082600311227

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYJqjmkPFZ0S+kSwwxYcZ/gdVxEw67Bir+cAveOGctO+AfQc9N8JrBRdWclPfBAOA64tCbYpbTL02r2QxxMBjNVseYqmsbTD3UGp4vuw5TrQcF7NYYonqlYo/P7a5NHHkcY5mH3atM7sGgD5BBG09lsVa5Gjg+wYQKT2RXt6cm1OAyRfrZYXVeXJKJ6cINtt/FI5Q3jdqSrQ19/kAkJa9UeTGmzB7iYTyG5Nhcyo981tT+/L1eHEfU+J2LMCmUXMacV4KhAJKeNPOIjk/2DwnU48JT0cek3jJ8g380nhvTMHd5UJQVsQHowT8dxo8r0WXkRFtzkASFoiSQNsKnvOz9AgMBAAECggEAO64Y7mhQqzrty5AJEs1rUCNZ+nmHlK30SwJG1JmAK2Yf0KGMCnoHUJvmifA7o+eJAdlEPdLvz+l8qZkpLUtZXcC7JXTQU94uKBUdXhJot0PL75/f0TdzY5yeFowKlzHoYqVBa9kRhhFaFsaVTtSqjGp1hnAt3W3y9iHLk8iad0bHS7dGU5pSkafNceT5vTGm/oQXe12LiSASJ7Ge7heVcRVyuQElGp6t8Mwte3bA3s9iqhcXX8EgUMu7UVBUoc3d3rrbtjYO7baBOpl5FqJJY5mCX50v1mFS3IXS2VkEmgZSiBmNeAOOxhrsKZhV7MMyWaGtD+qx19r6DH8FUH7ThQKBgQD9NulMNcAN77p4OItyMhgwTEJQ2V9s9QL1i3wGVJ+aYoZAQBPeBpYV7UX2g/xiM+23f1KJZC3edCoyNM4kXFKIP+iylCjJt3ycQD8S+N1ijCYM3MqiaItBlK+U6UUv+6JDz/TAZ+2cfOtE02CgAiOXMm3FmbTZptDm7hojp976TwKBgQDah19QIp+30aHufjXQC+Zh8PLyl9FwDc2y7+UCZhMjuEj9u0R0Pu20kGUOpKPXugCmaXiGPxsTEKVGzsw2c1NKwpFiEOuwOyzDEjpGpnpxOlq7oazDtWHgn7jfvOIjnG8VXZyLPDqQZGJnDLjRQOSyxRQabvmLsD8DUxGEl8Rs8wKBgFHv7ehqUD5yP53ddko6qZcfZioxXO6uDgoU28pUodzcWuL5mTQ0X2azA/u0U/wXH6pMOhIZZ7pfTrQ2YCpl8ZMDUzJOPTCg/mK1a3OhMkpMXZe17qBFQiKzkWmXXnsbazOUXHfSaZJE3gDEgbTlXEz11Y2mol333AuOKsk07jODAoGBANM1r+uV62UQ2j/WAFDaj4ruBQJvtd9lmABwWJle6vTFMtb53om0IK86OFJU0n64qdQtcG3gJFzi47tyOHIQONqy/y0XSZUFPJg1z9llIka5reRXuNFXSAiAl4C34KGmmr69wYXZaokQXQNYinDFFcWrMWjzBYH7kIu4B+Bth039AoGAMkhECurO8y6HoIQAhHMVlTNCqQGTvKickv2xk96Xyyk+UJcFP4k9pB7j1vim8eYKvZEPDNLPN2vCq3MuuB3CEXzsv+aUjecP3vP2aHz+s7QSXnwyRngwYsMdHBkKTEyN44e2vvvx+6XI3HzoOXuoS+2xSUbxjJDeU3A2eEUCVc8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Cao5pDxWdEvpEsMMWHGf4HVcRMOuwYq/nAL3jhnLTvgH0HPTfCawUXVnJT3wQDgOuLQm2KW0y9Nq9kMcTAYzVbHmKprG0w91BqeL7sOU60HBezWGKJ6pWKPz+2uTRx5HGOZh92rTO7BoA+QQRtPZbFWuRo4PsGECk9kV7enJtTgMkX62WF1XlySienCDbbfxSOUN43akq0Nff5AJCWvVHkxpswe4mE8huTYXMqPfNbU/vy9XhxH1PidizAplFzGnFeCoQCSnjTziI5P9g8J1OPCU9HHpN4yfIN/NJ4b0zB3eVCUFbEB6ME/HcaPK9Fl5ERbc5AEhaIkkDbCp7zs/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXTZnNqiiJ5yiFWQb0STWW3KOTH5CLDiaAmcpUcwYR4h2D0vvNvFQ4bF9MZrpZqoUHUIvh32i4GCDmQfXC3+l2ssT/aS9vI/NFtLniSRb5whPS0rhRalv7+YUXGtVHF7XryUqRoomRS8uGTuepUas97ltPwhQ83wJhwUJ9174TWBbNyAXYpfz1m0EnuEhENmfo2uR7BRGqnbTgqT055W0n2cYGtQ5TWTeAqKamBE6/SyJ3OX0LQEo4wZHkAtUDFbWXsR9ZenCp8s92PrfLJ26Q5I1NXLClKctJS4MOlBpK0BGVfDi8FQH2CfKywXOPhA17H+QiskeicWYa/rpGGgvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
